{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "react-jsx",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "strict": true,
    "declaration": true,
    "declarationDir": "types",
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedSideEffectImports": false,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules"
  ]
}
